(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 16)
    (no_connects 2)
    (area 123.539 66.29084 193.461 124.683)
    (thickness 1.6)
    (drawings 18)
    (tracks 6)
    (zones 0)
    (modules 12)
    (nets 7)
  )

  (page USLetter)
  (title_block 
    (title "Robot Turtle Layout")
    (rev 0.1)
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 271613953)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber_files/))
  )

  (net 0 "")
  (net 1 +6V)
  (net 2 GND)
  (net 3 N-0000027)
  (net 4 N-0000033)
  (net 5 N-000006)
  (net 6 N-000008)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +6V)
    (add_net GND)
    (add_net N-0000027)
    (add_net N-0000033)
    (add_net N-000006)
    (add_net N-000008)
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 54A6E807)
    (at 135 103 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54A6DC96)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100 (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +6V)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000027)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_20X2 (layer F.Cu) (tedit 5031D84E) (tstamp 54A6E837)
    (at 158 71)
    (descr "Double rangee de contacts 2 x 12 pins")
    (tags CONN)
    (path /54A6E06A)
    (fp_text reference P1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.27432)))
    )
    (fp_text value "Pi GPIO Header" (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 25.4 2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 25.4 -2.54) (end -25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 25.4 -2.54) (end 25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -24.13 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000033)
    )
    (pad 2 thru_hole circle (at -24.13 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000033)
    )
    (pad 11 thru_hole circle (at -11.43 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000008)
    )
    (pad 4 thru_hole circle (at -21.59 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at -8.89 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -19.05 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at -6.35 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -16.51 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at -3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at -13.97 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at -11.43 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 21 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at -8.89 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 23 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at -6.35 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 25 thru_hole circle (at 6.35 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 27 thru_hole circle (at 8.89 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 29 thru_hole circle (at 11.43 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 22 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 31 thru_hole circle (at 13.97 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 26 thru_hole circle (at 6.35 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 33 thru_hole circle (at 16.51 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 28 thru_hole circle (at 8.89 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 32 thru_hole circle (at 13.97 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 34 thru_hole circle (at 16.51 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 36 thru_hole circle (at 19.05 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 38 thru_hole circle (at 21.59 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 35 thru_hole circle (at 19.05 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 37 thru_hole circle (at 21.59 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -21.59 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -19.05 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -16.51 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000006)
    )
    (pad 9 thru_hole circle (at -13.97 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 39 thru_hole circle (at 24.13 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 40 thru_hole circle (at 24.13 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 30 thru_hole circle (at 11.43 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_20x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LM78XX (layer F.Cu) (tedit 200000) (tstamp 54A6E849)
    (at 163 82)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /54A6D8F3)
    (fp_text reference U1 (at 7.62 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value 7805 (at 10.668 0.127 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end 5.08 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 5.08) (end 20.32 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 5.08) (end 20.32 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end 5.08 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -5.08) (end 20.32 -5.08) (layer F.SilkS) (width 0.3048))
    (pad 4 thru_hole rect (at 16.51 0) (size 8.89 8.89) (drill 3.048)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad VI thru_hole circle (at 0 -2.54) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +6V)
    )
    (pad GND thru_hole rect (at 0 0) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad VO thru_hole circle (at 0 2.54) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000033)
    )
    (model discret/to220_horiz.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 50ADE848) (tstamp 54A6E862)
    (at 135 95 90)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /54A6DE7D)
    (fp_text reference D1 (at 1.778 -2.794 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000027)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 54A6E86D)
    (at 158 81 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54A6DFA4)
    (fp_text reference C1 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "100 uF" (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +6V)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 54A6E878)
    (at 140.53 113.49)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /54A6E166)
    (fp_text reference K1 (at 0.254 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value "Left Servo" (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000006)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +6V)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 54A6E883)
    (at 150.69 113.49)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /54A6E177)
    (fp_text reference K2 (at 0.254 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value "Right Servo" (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000008)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +6V)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 54A7928B)
    (at 129 71)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /54A791F4)
    (fp_text reference P3 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONNECTOR (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 54A79291)
    (at 129 121)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /54A79203)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONNECTOR (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 54A79297)
    (at 187 121)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /54A79212)
    (fp_text reference P4 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONNECTOR (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module PINHEAD1-2 (layer F.Cu) (tedit 4C5EDFB2) (tstamp 54A792C4)
    (at 129 87 90)
    (path /54A6EE84)
    (attr virtual)
    (fp_text reference P2 (at -1.905 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_text value CONN_2 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -1.27 0 90) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 GND)
    )
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 +6V)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 54A87ECD)
    (at 187 71)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /54A79221)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONNECTOR (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_line (start 190 124) (end 126 124) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 190 68) (end 126 68) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 190 124) (end 190 68) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126 69) (end 126 68) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126 68) (end 126 69) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126 124) (end 126 69) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 171.58 101.74) (end 170.31 104.28) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 171.58 104.28) (end 171.58 105.55) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 171.58 104.28) (end 172.85 104.28) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 175.39 101.74) (end 177.93 104.28) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 179.2 104.28) (end 179.2 105.55) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 179.2 104.28) (end 180.47 104.28) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 179.2 104.28) (end 179.2 103.01) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 176.66 101.74) (end 179.2 97.93) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 172.85 101.74) (end 169.04 101.74) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 175.39 103.01) (end 170.31 99.2) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_circle (center 167.77 103.01) (end 169.04 104.28) (layer F.SilkS) (width 0.2))
  (gr_text "TurtleBot ServoBoard v0.1" (at 168.93 108.17) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 163 84.54) (end 147.14 84.54) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 147.14 84.54) (end 133.87 72.27) (width 0.254) (layer B.Cu) (net 4) (tstamp 54A88066) (status 20))
  (segment (start 133.87 72.27) (end 133.87 69.73) (width 0.254) (layer F.Cu) (net 4) (status 30))
  (segment (start 141.49 72.27) (end 143.07 108.41) (width 0.254) (layer F.Cu) (net 5) (status 10))
  (segment (start 143.07 108.41) (end 137.99 113.49) (width 0.254) (layer F.Cu) (net 5) (tstamp 54A793E1))
  (segment (start 146.57 72.27) (end 148.15 113.49) (width 0.254) (layer F.Cu) (net 6) (status 10))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 54A79410) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 188.79 110.95) (xy 182.44 110.95) (xy 182.44 117.3) (xy 134.18 117.3) (xy 134.18 112.22)
        (xy 127.37 111.22) (xy 127.37 73.12) (xy 134.18 72.85) (xy 134.18 69.04) (xy 182.44 69.04)
        (xy 182.44 72.85) (xy 188.79 72.85)
      )
    )
    (filled_polygon
      (pts
        (xy 188.663 110.823) (xy 184.59011 110.823) (xy 184.59011 86.319245) (xy 184.59011 77.429245) (xy 184.493641 77.195771)
        (xy 184.315168 77.016987) (xy 184.081864 76.920111) (xy 183.829245 76.91989) (xy 174.939245 76.91989) (xy 174.705771 77.016359)
        (xy 174.526987 77.194832) (xy 174.430111 77.428136) (xy 174.42989 77.680755) (xy 174.42989 86.570755) (xy 174.526359 86.804229)
        (xy 174.704832 86.983013) (xy 174.938136 87.079889) (xy 175.190755 87.08011) (xy 184.080755 87.08011) (xy 184.314229 86.983641)
        (xy 184.493013 86.805168) (xy 184.589889 86.571864) (xy 184.59011 86.319245) (xy 184.59011 110.823) (xy 182.313 110.823)
        (xy 182.313 117.173) (xy 164.524263 117.173) (xy 164.524263 84.238188) (xy 164.524263 79.158188) (xy 164.292737 78.597852)
        (xy 163.864403 78.16877) (xy 163.304472 77.936266) (xy 162.698188 77.935737) (xy 162.137852 78.167263) (xy 161.70877 78.595597)
        (xy 161.476266 79.155528) (xy 161.475737 79.761812) (xy 161.707263 80.322148) (xy 161.897095 80.512312) (xy 161.751771 80.572359)
        (xy 161.572987 80.750832) (xy 161.476111 80.984136) (xy 161.47589 81.236755) (xy 161.476 81.71425) (xy 161.63475 81.873)
        (xy 162.873 81.873) (xy 162.873 81.853) (xy 163.127 81.853) (xy 163.127 81.873) (xy 164.36525 81.873)
        (xy 164.524 81.71425) (xy 164.52411 81.236755) (xy 164.523889 80.984136) (xy 164.427013 80.750832) (xy 164.248229 80.572359)
        (xy 164.102966 80.512338) (xy 164.29123 80.324403) (xy 164.523734 79.764472) (xy 164.524263 79.158188) (xy 164.524263 84.238188)
        (xy 164.292737 83.677852) (xy 164.102904 83.487687) (xy 164.248229 83.427641) (xy 164.427013 83.249168) (xy 164.523889 83.015864)
        (xy 164.52411 82.763245) (xy 164.524 82.28575) (xy 164.36525 82.127) (xy 163.127 82.127) (xy 163.127 82.147)
        (xy 162.873 82.147) (xy 162.873 82.127) (xy 161.63475 82.127) (xy 161.476 82.28575) (xy 161.47589 82.763245)
        (xy 161.476111 83.015864) (xy 161.572987 83.249168) (xy 161.751771 83.427641) (xy 161.897033 83.487661) (xy 161.70877 83.675597)
        (xy 161.476266 84.235528) (xy 161.475737 84.841812) (xy 161.707263 85.402148) (xy 162.135597 85.83123) (xy 162.695528 86.063734)
        (xy 163.301812 86.064263) (xy 163.862148 85.832737) (xy 164.29123 85.404403) (xy 164.523734 84.844472) (xy 164.524263 84.238188)
        (xy 164.524263 117.173) (xy 159.345924 117.173) (xy 159.345924 82.46252) (xy 159.33373 82.238064) (xy 159.33373 79.465914)
        (xy 159.131145 78.97562) (xy 158.756353 78.600174) (xy 158.266413 78.396733) (xy 157.735914 78.39627) (xy 157.24562 78.598855)
        (xy 156.870174 78.973647) (xy 156.666733 79.463587) (xy 156.66627 79.994086) (xy 156.868855 80.48438) (xy 157.243647 80.859826)
        (xy 157.565122 80.993314) (xy 157.307072 81.100202) (xy 157.245419 81.335814) (xy 158 82.090395) (xy 158.754581 81.335814)
        (xy 158.692928 81.100202) (xy 158.413683 81.001917) (xy 158.75438 80.861145) (xy 159.129826 80.486353) (xy 159.333267 79.996413)
        (xy 159.33373 79.465914) (xy 159.33373 82.238064) (xy 159.317146 81.932802) (xy 159.169798 81.577072) (xy 158.934186 81.515419)
        (xy 158.179605 82.27) (xy 158.934186 83.024581) (xy 159.169798 82.962928) (xy 159.345924 82.46252) (xy 159.345924 117.173)
        (xy 158.754581 117.173) (xy 158.754581 83.204186) (xy 158 82.449605) (xy 157.820395 82.62921) (xy 157.820395 82.27)
        (xy 157.065814 81.515419) (xy 156.830202 81.577072) (xy 156.654076 82.07748) (xy 156.682854 82.607198) (xy 156.830202 82.962928)
        (xy 157.065814 83.024581) (xy 157.820395 82.27) (xy 157.820395 82.62921) (xy 157.245419 83.204186) (xy 157.307072 83.439798)
        (xy 157.80748 83.615924) (xy 158.337198 83.587146) (xy 158.692928 83.439798) (xy 158.754581 83.204186) (xy 158.754581 117.173)
        (xy 154.639143 117.173) (xy 154.639143 113.697696) (xy 154.61136 113.142631) (xy 154.452396 112.758858) (xy 154.210212 112.689393)
        (xy 154.030607 112.868998) (xy 154.030607 112.509788) (xy 153.961142 112.267604) (xy 153.437696 112.080857) (xy 152.882631 112.10864)
        (xy 152.498858 112.267604) (xy 152.429393 112.509788) (xy 153.23 113.310395) (xy 154.030607 112.509788) (xy 154.030607 112.868998)
        (xy 153.409605 113.49) (xy 154.210212 114.290607) (xy 154.452396 114.221142) (xy 154.639143 113.697696) (xy 154.639143 117.173)
        (xy 154.030607 117.173) (xy 154.030607 114.470212) (xy 153.23 113.669605) (xy 152.429393 114.470212) (xy 152.498858 114.712396)
        (xy 153.022304 114.899143) (xy 153.577369 114.87136) (xy 153.961142 114.712396) (xy 154.030607 114.470212) (xy 154.030607 117.173)
        (xy 145.830607 117.173) (xy 145.830607 73.250212) (xy 145.03 72.449605) (xy 144.229393 73.250212) (xy 144.298858 73.492396)
        (xy 144.822304 73.679143) (xy 145.377369 73.65136) (xy 145.761142 73.492396) (xy 145.830607 73.250212) (xy 145.830607 117.173)
        (xy 144.479143 117.173) (xy 144.479143 113.697696) (xy 144.45136 113.142631) (xy 144.292396 112.758858) (xy 144.050212 112.689393)
        (xy 143.870607 112.868998) (xy 143.870607 112.509788) (xy 143.801142 112.267604) (xy 143.277696 112.080857) (xy 142.722631 112.10864)
        (xy 142.338858 112.267604) (xy 142.269393 112.509788) (xy 143.07 113.310395) (xy 143.870607 112.509788) (xy 143.870607 112.868998)
        (xy 143.249605 113.49) (xy 144.050212 114.290607) (xy 144.292396 114.221142) (xy 144.479143 113.697696) (xy 144.479143 117.173)
        (xy 143.870607 117.173) (xy 143.870607 114.470212) (xy 143.07 113.669605) (xy 142.269393 114.470212) (xy 142.338858 114.712396)
        (xy 142.862304 114.899143) (xy 143.417369 114.87136) (xy 143.801142 114.712396) (xy 143.870607 114.470212) (xy 143.870607 117.173)
        (xy 136.484976 117.173) (xy 136.484976 93.955903) (xy 136.458388 93.370432) (xy 136.28549 92.953018) (xy 136.035412 92.874193)
        (xy 135.855807 93.053798) (xy 135.855807 92.694588) (xy 135.776982 92.44451) (xy 135.225903 92.245024) (xy 134.640432 92.271612)
        (xy 134.223018 92.44451) (xy 134.144193 92.694588) (xy 135 93.550395) (xy 135.855807 92.694588) (xy 135.855807 93.053798)
        (xy 135.179605 93.73) (xy 136.035412 94.585807) (xy 136.28549 94.506982) (xy 136.484976 93.955903) (xy 136.484976 117.173)
        (xy 136.473454 117.173) (xy 136.473454 95.978248) (xy 136.249646 95.43659) (xy 135.83559 95.021811) (xy 135.782003 94.999559)
        (xy 135.855807 94.765412) (xy 135 93.909605) (xy 134.820395 94.08921) (xy 134.820395 93.73) (xy 133.964588 92.874193)
        (xy 133.71451 92.953018) (xy 133.515024 93.504097) (xy 133.541612 94.089568) (xy 133.71451 94.506982) (xy 133.964588 94.585807)
        (xy 134.820395 93.73) (xy 134.820395 94.08921) (xy 134.144193 94.765412) (xy 134.217872 94.999164) (xy 134.16659 95.020354)
        (xy 133.751811 95.43441) (xy 133.527057 95.975677) (xy 133.526546 96.561752) (xy 133.750354 97.10341) (xy 134.16441 97.518189)
        (xy 134.705677 97.742943) (xy 135.291752 97.743454) (xy 135.83341 97.519646) (xy 136.248189 97.10559) (xy 136.472943 96.564323)
        (xy 136.473454 95.978248) (xy 136.473454 117.173) (xy 136.33373 117.173) (xy 136.33373 106.545914) (xy 136.33373 98.925914)
        (xy 136.131145 98.43562) (xy 135.756353 98.060174) (xy 135.266413 97.856733) (xy 134.735914 97.85627) (xy 134.24562 98.058855)
        (xy 133.870174 98.433647) (xy 133.666733 98.923587) (xy 133.66627 99.454086) (xy 133.868855 99.94438) (xy 134.243647 100.319826)
        (xy 134.733587 100.523267) (xy 135.264086 100.52373) (xy 135.75438 100.321145) (xy 136.129826 99.946353) (xy 136.333267 99.456413)
        (xy 136.33373 98.925914) (xy 136.33373 106.545914) (xy 136.131145 106.05562) (xy 135.756353 105.680174) (xy 135.266413 105.476733)
        (xy 134.735914 105.47627) (xy 134.24562 105.678855) (xy 133.870174 106.053647) (xy 133.666733 106.543587) (xy 133.66627 107.074086)
        (xy 133.868855 107.56438) (xy 134.243647 107.939826) (xy 134.733587 108.143267) (xy 135.264086 108.14373) (xy 135.75438 107.941145)
        (xy 136.129826 107.566353) (xy 136.333267 107.076413) (xy 136.33373 106.545914) (xy 136.33373 117.173) (xy 134.307 117.173)
        (xy 134.307 112.110287) (xy 131.099783 111.63933) (xy 131.099783 88.611674) (xy 130.977162 88.397) (xy 129.127 88.397)
        (xy 129.127 89.65811) (xy 129.88138 89.65811) (xy 130.402919 89.503846) (xy 130.825724 89.16174) (xy 131.085427 88.683875)
        (xy 131.099783 88.611674) (xy 131.099783 111.63933) (xy 127.497 111.110287) (xy 127.497 89.422867) (xy 127.597081 89.503846)
        (xy 128.11862 89.65811) (xy 128.873 89.65811) (xy 128.873 88.397) (xy 128.853 88.397) (xy 128.853 88.143)
        (xy 128.873 88.143) (xy 128.873 88.123) (xy 129.127 88.123) (xy 129.127 88.143) (xy 130.977162 88.143)
        (xy 131.099783 87.928326) (xy 131.085427 87.856125) (xy 130.825724 87.37826) (xy 130.402919 87.036154) (xy 130.324693 87.013016)
        (xy 130.32756 87.012446) (xy 130.777895 86.711542) (xy 131.078799 86.261207) (xy 131.184463 85.73) (xy 131.078799 85.198793)
        (xy 130.777895 84.748458) (xy 130.32756 84.447554) (xy 129.796353 84.34189) (xy 128.203647 84.34189) (xy 127.67244 84.447554)
        (xy 127.497 84.564779) (xy 127.497 73.263684) (xy 128.467174 73.666535) (xy 129.528172 73.667461) (xy 130.50876 73.26229)
        (xy 130.654423 73.11688) (xy 133.47289 73.005135) (xy 133.47289 73.157755) (xy 133.569359 73.391229) (xy 133.747832 73.570013)
        (xy 133.981136 73.666889) (xy 134.233755 73.66711) (xy 135.757755 73.66711) (xy 135.991229 73.570641) (xy 136.170013 73.392168)
        (xy 136.266889 73.158864) (xy 136.266938 73.102323) (xy 136.61763 73.453628) (xy 137.130901 73.666756) (xy 137.686661 73.667241)
        (xy 138.200303 73.455009) (xy 138.593628 73.06237) (xy 138.679949 72.854485) (xy 138.764991 73.060303) (xy 139.15763 73.453628)
        (xy 139.670901 73.666756) (xy 140.226661 73.667241) (xy 140.740303 73.455009) (xy 141.133628 73.06237) (xy 141.219949 72.854485)
        (xy 141.304991 73.060303) (xy 141.69763 73.453628) (xy 141.74682 73.474053) (xy 142.290948 108.11142) (xy 138.309479 112.09289)
        (xy 137.102245 112.09289) (xy 136.868771 112.189359) (xy 136.689987 112.367832) (xy 136.593111 112.601136) (xy 136.59289 112.853755)
        (xy 136.59289 114.377755) (xy 136.689359 114.611229) (xy 136.867832 114.790013) (xy 137.101136 114.886889) (xy 137.353755 114.88711)
        (xy 138.877755 114.88711) (xy 139.111229 114.790641) (xy 139.290013 114.612168) (xy 139.386889 114.378864) (xy 139.386938 114.322323)
        (xy 139.73763 114.673628) (xy 140.250901 114.886756) (xy 140.806661 114.887241) (xy 141.320303 114.675009) (xy 141.713628 114.28237)
        (xy 141.793394 114.090269) (xy 141.847604 114.221142) (xy 142.089788 114.290607) (xy 142.890395 113.49) (xy 142.089788 112.689393)
        (xy 141.847604 112.758858) (xy 141.797491 112.899321) (xy 141.715009 112.699697) (xy 141.32237 112.306372) (xy 140.809099 112.093244)
        (xy 140.464686 112.092943) (xy 143.608815 108.948816) (xy 143.773996 108.701605) (xy 143.831999 108.410001) (xy 143.818783 108.343559)
        (xy 143.270771 73.458947) (xy 143.280303 73.455009) (xy 143.673628 73.06237) (xy 143.753394 72.870269) (xy 143.807604 73.001142)
        (xy 144.049788 73.070607) (xy 144.850395 72.27) (xy 144.049788 71.469393) (xy 143.807604 71.538858) (xy 143.757491 71.679321)
        (xy 143.675009 71.479697) (xy 143.28237 71.086372) (xy 143.074485 71.00005) (xy 143.280303 70.915009) (xy 143.673628 70.52237)
        (xy 143.759949 70.314485) (xy 143.844991 70.520303) (xy 144.23763 70.913628) (xy 144.42973 70.993394) (xy 144.298858 71.047604)
        (xy 144.229393 71.289788) (xy 145.03 72.090395) (xy 145.830607 71.289788) (xy 145.761142 71.047604) (xy 145.620678 70.997491)
        (xy 145.820303 70.915009) (xy 146.213628 70.52237) (xy 146.299949 70.314485) (xy 146.384991 70.520303) (xy 146.77763 70.913628)
        (xy 146.985514 70.999949) (xy 146.779697 71.084991) (xy 146.386372 71.47763) (xy 146.306605 71.66973) (xy 146.252396 71.538858)
        (xy 146.010212 71.469393) (xy 145.209605 72.27) (xy 146.010212 73.070607) (xy 146.252396 73.001142) (xy 146.302508 72.860678)
        (xy 146.384991 73.060303) (xy 146.77763 73.453628) (xy 146.824726 73.473183) (xy 147.363993 112.09289) (xy 147.262245 112.09289)
        (xy 147.028771 112.189359) (xy 146.849987 112.367832) (xy 146.753111 112.601136) (xy 146.75289 112.853755) (xy 146.75289 114.377755)
        (xy 146.849359 114.611229) (xy 147.027832 114.790013) (xy 147.261136 114.886889) (xy 147.513755 114.88711) (xy 149.037755 114.88711)
        (xy 149.271229 114.790641) (xy 149.450013 114.612168) (xy 149.546889 114.378864) (xy 149.546938 114.322323) (xy 149.89763 114.673628)
        (xy 150.410901 114.886756) (xy 150.966661 114.887241) (xy 151.480303 114.675009) (xy 151.873628 114.28237) (xy 151.953394 114.090269)
        (xy 152.007604 114.221142) (xy 152.249788 114.290607) (xy 153.050395 113.49) (xy 152.249788 112.689393) (xy 152.007604 112.758858)
        (xy 151.957491 112.899321) (xy 151.875009 112.699697) (xy 151.48237 112.306372) (xy 150.969099 112.093244) (xy 150.413339 112.092759)
        (xy 149.899697 112.304991) (xy 149.54711 112.656963) (xy 149.54711 112.602245) (xy 149.450641 112.368771) (xy 149.272168 112.189987)
        (xy 149.038864 112.093111) (xy 148.888144 112.092979) (xy 148.348688 73.459808) (xy 148.360303 73.455009) (xy 148.753628 73.06237)
        (xy 148.839949 72.854485) (xy 148.924991 73.060303) (xy 149.31763 73.453628) (xy 149.830901 73.666756) (xy 150.386661 73.667241)
        (xy 150.900303 73.455009) (xy 151.293628 73.06237) (xy 151.379949 72.854485) (xy 151.464991 73.060303) (xy 151.85763 73.453628)
        (xy 152.370901 73.666756) (xy 152.926661 73.667241) (xy 153.440303 73.455009) (xy 153.833628 73.06237) (xy 153.919949 72.854485)
        (xy 154.004991 73.060303) (xy 154.39763 73.453628) (xy 154.910901 73.666756) (xy 155.466661 73.667241) (xy 155.980303 73.455009)
        (xy 156.373628 73.06237) (xy 156.459949 72.854485) (xy 156.544991 73.060303) (xy 156.93763 73.453628) (xy 157.450901 73.666756)
        (xy 158.006661 73.667241) (xy 158.520303 73.455009) (xy 158.913628 73.06237) (xy 158.999949 72.854485) (xy 159.084991 73.060303)
        (xy 159.47763 73.453628) (xy 159.990901 73.666756) (xy 160.546661 73.667241) (xy 161.060303 73.455009) (xy 161.453628 73.06237)
        (xy 161.539949 72.854485) (xy 161.624991 73.060303) (xy 162.01763 73.453628) (xy 162.530901 73.666756) (xy 163.086661 73.667241)
        (xy 163.600303 73.455009) (xy 163.993628 73.06237) (xy 164.079949 72.854485) (xy 164.164991 73.060303) (xy 164.55763 73.453628)
        (xy 165.070901 73.666756) (xy 165.626661 73.667241) (xy 166.140303 73.455009) (xy 166.533628 73.06237) (xy 166.619949 72.854485)
        (xy 166.704991 73.060303) (xy 167.09763 73.453628) (xy 167.610901 73.666756) (xy 168.166661 73.667241) (xy 168.680303 73.455009)
        (xy 169.073628 73.06237) (xy 169.159949 72.854485) (xy 169.244991 73.060303) (xy 169.63763 73.453628) (xy 170.150901 73.666756)
        (xy 170.706661 73.667241) (xy 171.220303 73.455009) (xy 171.613628 73.06237) (xy 171.699949 72.854485) (xy 171.784991 73.060303)
        (xy 172.17763 73.453628) (xy 172.690901 73.666756) (xy 173.246661 73.667241) (xy 173.760303 73.455009) (xy 174.153628 73.06237)
        (xy 174.239949 72.854485) (xy 174.324991 73.060303) (xy 174.71763 73.453628) (xy 175.230901 73.666756) (xy 175.786661 73.667241)
        (xy 176.300303 73.455009) (xy 176.693628 73.06237) (xy 176.779949 72.854485) (xy 176.864991 73.060303) (xy 177.25763 73.453628)
        (xy 177.770901 73.666756) (xy 178.326661 73.667241) (xy 178.840303 73.455009) (xy 179.233628 73.06237) (xy 179.319949 72.854485)
        (xy 179.404991 73.060303) (xy 179.79763 73.453628) (xy 180.310901 73.666756) (xy 180.866661 73.667241) (xy 181.380303 73.455009)
        (xy 181.773628 73.06237) (xy 181.859949 72.854485) (xy 181.944991 73.060303) (xy 182.33763 73.453628) (xy 182.850901 73.666756)
        (xy 183.406661 73.667241) (xy 183.920303 73.455009) (xy 184.313628 73.06237) (xy 184.349076 72.977) (xy 186.205133 72.977)
        (xy 186.487294 73.259654) (xy 187.467174 73.666535) (xy 188.528172 73.667461) (xy 188.663 73.611751) (xy 188.663 110.823)
      )
    )
  )
  (zone (net 1) (net_name +6V) (layer B.Cu) (tstamp 54A7943D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130.37 74.12) (xy 134.18 69.04) (xy 186.25 69.04) (xy 187.52 121.03) (xy 128.64 121.03)
        (xy 127.37 74.12)
      )
    )
    (filled_polygon
      (pts
        (xy 187.328515 118.391754) (xy 186.49124 118.73771) (xy 185.740346 119.487294) (xy 185.333465 120.467174) (xy 185.333084 120.903)
        (xy 184.59011 120.903) (xy 184.59011 86.319245) (xy 184.59011 77.429245) (xy 184.493641 77.195771) (xy 184.315168 77.016987)
        (xy 184.081864 76.920111) (xy 183.829245 76.91989) (xy 174.939245 76.91989) (xy 174.705771 77.016359) (xy 174.526987 77.194832)
        (xy 174.430111 77.428136) (xy 174.42989 77.680755) (xy 174.42989 86.570755) (xy 174.526359 86.804229) (xy 174.704832 86.983013)
        (xy 174.938136 87.079889) (xy 175.190755 87.08011) (xy 184.080755 87.08011) (xy 184.314229 86.983641) (xy 184.493013 86.805168)
        (xy 184.589889 86.571864) (xy 184.59011 86.319245) (xy 184.59011 120.903) (xy 164.535514 120.903) (xy 154.627241 120.903)
        (xy 154.627241 113.213339) (xy 154.415009 112.699697) (xy 154.02237 112.306372) (xy 153.509099 112.093244) (xy 152.953339 112.092759)
        (xy 152.439697 112.304991) (xy 152.046372 112.69763) (xy 151.966605 112.88973) (xy 151.912396 112.758858) (xy 151.670212 112.689393)
        (xy 151.490607 112.868998) (xy 151.490607 112.509788) (xy 151.421142 112.267604) (xy 150.897696 112.080857) (xy 150.342631 112.10864)
        (xy 149.958858 112.267604) (xy 149.889393 112.509788) (xy 150.69 113.310395) (xy 151.490607 112.509788) (xy 151.490607 112.868998)
        (xy 150.869605 113.49) (xy 151.670212 114.290607) (xy 151.912396 114.221142) (xy 151.962508 114.080678) (xy 152.044991 114.280303)
        (xy 152.43763 114.673628) (xy 152.950901 114.886756) (xy 153.506661 114.887241) (xy 154.020303 114.675009) (xy 154.413628 114.28237)
        (xy 154.626756 113.769099) (xy 154.627241 113.213339) (xy 154.627241 120.903) (xy 151.490607 120.903) (xy 151.490607 114.470212)
        (xy 150.69 113.669605) (xy 150.510395 113.84921) (xy 150.510395 113.49) (xy 149.709788 112.689393) (xy 149.54711 112.736053)
        (xy 149.54711 112.602245) (xy 149.450641 112.368771) (xy 149.272168 112.189987) (xy 149.038864 112.093111) (xy 148.786245 112.09289)
        (xy 147.262245 112.09289) (xy 147.028771 112.189359) (xy 146.849987 112.367832) (xy 146.753111 112.601136) (xy 146.75289 112.853755)
        (xy 146.75289 114.377755) (xy 146.849359 114.611229) (xy 147.027832 114.790013) (xy 147.261136 114.886889) (xy 147.513755 114.88711)
        (xy 149.037755 114.88711) (xy 149.271229 114.790641) (xy 149.450013 114.612168) (xy 149.546889 114.378864) (xy 149.547007 114.243916)
        (xy 149.709788 114.290607) (xy 150.510395 113.49) (xy 150.510395 113.84921) (xy 149.889393 114.470212) (xy 149.958858 114.712396)
        (xy 150.482304 114.899143) (xy 151.037369 114.87136) (xy 151.421142 114.712396) (xy 151.490607 114.470212) (xy 151.490607 120.903)
        (xy 144.467241 120.903) (xy 144.467241 113.213339) (xy 144.255009 112.699697) (xy 143.86237 112.306372) (xy 143.349099 112.093244)
        (xy 142.793339 112.092759) (xy 142.279697 112.304991) (xy 141.886372 112.69763) (xy 141.806605 112.88973) (xy 141.752396 112.758858)
        (xy 141.510212 112.689393) (xy 141.330607 112.868998) (xy 141.330607 112.509788) (xy 141.261142 112.267604) (xy 140.737696 112.080857)
        (xy 140.182631 112.10864) (xy 139.798858 112.267604) (xy 139.729393 112.509788) (xy 140.53 113.310395) (xy 141.330607 112.509788)
        (xy 141.330607 112.868998) (xy 140.709605 113.49) (xy 141.510212 114.290607) (xy 141.752396 114.221142) (xy 141.802508 114.080678)
        (xy 141.884991 114.280303) (xy 142.27763 114.673628) (xy 142.790901 114.886756) (xy 143.346661 114.887241) (xy 143.860303 114.675009)
        (xy 144.253628 114.28237) (xy 144.466756 113.769099) (xy 144.467241 113.213339) (xy 144.467241 120.903) (xy 141.330607 120.903)
        (xy 141.330607 114.470212) (xy 140.53 113.669605) (xy 140.350395 113.84921) (xy 140.350395 113.49) (xy 139.549788 112.689393)
        (xy 139.38711 112.736053) (xy 139.38711 112.602245) (xy 139.290641 112.368771) (xy 139.112168 112.189987) (xy 138.878864 112.093111)
        (xy 138.626245 112.09289) (xy 137.102245 112.09289) (xy 136.868771 112.189359) (xy 136.689987 112.367832) (xy 136.593111 112.601136)
        (xy 136.59289 112.853755) (xy 136.59289 114.377755) (xy 136.689359 114.611229) (xy 136.867832 114.790013) (xy 137.101136 114.886889)
        (xy 137.353755 114.88711) (xy 138.877755 114.88711) (xy 139.111229 114.790641) (xy 139.290013 114.612168) (xy 139.386889 114.378864)
        (xy 139.387007 114.243916) (xy 139.549788 114.290607) (xy 140.350395 113.49) (xy 140.350395 113.84921) (xy 139.729393 114.470212)
        (xy 139.798858 114.712396) (xy 140.322304 114.899143) (xy 140.877369 114.87136) (xy 141.261142 114.712396) (xy 141.330607 114.470212)
        (xy 141.330607 120.903) (xy 136.473454 120.903) (xy 136.473454 95.978248) (xy 136.249646 95.43659) (xy 135.83559 95.021811)
        (xy 135.783605 95.000224) (xy 135.83341 94.979646) (xy 136.248189 94.56559) (xy 136.472943 94.024323) (xy 136.473454 93.438248)
        (xy 136.249646 92.89659) (xy 135.83559 92.481811) (xy 135.294323 92.257057) (xy 134.708248 92.256546) (xy 134.16659 92.480354)
        (xy 133.751811 92.89441) (xy 133.527057 93.435677) (xy 133.526546 94.021752) (xy 133.750354 94.56341) (xy 134.16441 94.978189)
        (xy 134.216394 94.999775) (xy 134.16659 95.020354) (xy 133.751811 95.43441) (xy 133.527057 95.975677) (xy 133.526546 96.561752)
        (xy 133.750354 97.10341) (xy 134.16441 97.518189) (xy 134.705677 97.742943) (xy 135.291752 97.743454) (xy 135.83341 97.519646)
        (xy 136.248189 97.10559) (xy 136.472943 96.564323) (xy 136.473454 95.978248) (xy 136.473454 120.903) (xy 136.345924 120.903)
        (xy 136.345924 107.00252) (xy 136.33373 106.778064) (xy 136.33373 98.925914) (xy 136.131145 98.43562) (xy 135.756353 98.060174)
        (xy 135.266413 97.856733) (xy 134.735914 97.85627) (xy 134.24562 98.058855) (xy 133.870174 98.433647) (xy 133.666733 98.923587)
        (xy 133.66627 99.454086) (xy 133.868855 99.94438) (xy 134.243647 100.319826) (xy 134.733587 100.523267) (xy 135.264086 100.52373)
        (xy 135.75438 100.321145) (xy 136.129826 99.946353) (xy 136.333267 99.456413) (xy 136.33373 98.925914) (xy 136.33373 106.778064)
        (xy 136.317146 106.472802) (xy 136.169798 106.117072) (xy 135.934186 106.055419) (xy 135.754581 106.235024) (xy 135.754581 105.875814)
        (xy 135.692928 105.640202) (xy 135.19252 105.464076) (xy 134.662802 105.492854) (xy 134.307072 105.640202) (xy 134.245419 105.875814)
        (xy 135 106.630395) (xy 135.754581 105.875814) (xy 135.754581 106.235024) (xy 135.179605 106.81) (xy 135.934186 107.564581)
        (xy 136.169798 107.502928) (xy 136.345924 107.00252) (xy 136.345924 120.903) (xy 135.754581 120.903) (xy 135.754581 107.744186)
        (xy 135 106.989605) (xy 134.820395 107.16921) (xy 134.820395 106.81) (xy 134.065814 106.055419) (xy 133.830202 106.117072)
        (xy 133.654076 106.61748) (xy 133.682854 107.147198) (xy 133.830202 107.502928) (xy 134.065814 107.564581) (xy 134.820395 106.81)
        (xy 134.820395 107.16921) (xy 134.245419 107.744186) (xy 134.307072 107.979798) (xy 134.80748 108.155924) (xy 135.337198 108.127146)
        (xy 135.692928 107.979798) (xy 135.754581 107.744186) (xy 135.754581 120.903) (xy 131.667084 120.903) (xy 131.667461 120.471828)
        (xy 131.26229 119.49124) (xy 130.512706 118.740346) (xy 129.532826 118.333465) (xy 128.694022 118.332732) (xy 127.916163 89.600925)
        (xy 128.203647 89.65811) (xy 129.796353 89.65811) (xy 130.32756 89.552446) (xy 130.777895 89.251542) (xy 131.078799 88.801207)
        (xy 131.184463 88.27) (xy 131.078799 87.738793) (xy 130.777895 87.288458) (xy 130.32756 86.987554) (xy 130.324693 86.986983)
        (xy 130.402919 86.963846) (xy 130.825724 86.62174) (xy 131.085427 86.143875) (xy 131.099783 86.071674) (xy 131.099783 85.388326)
        (xy 131.085427 85.316125) (xy 130.825724 84.83826) (xy 130.402919 84.496154) (xy 129.88138 84.34189) (xy 129.127 84.34189)
        (xy 129.127 85.603) (xy 130.977162 85.603) (xy 131.099783 85.388326) (xy 131.099783 86.071674) (xy 130.977162 85.857)
        (xy 129.127 85.857) (xy 129.127 85.877) (xy 128.873 85.877) (xy 128.873 85.857) (xy 128.853 85.857)
        (xy 128.853 85.603) (xy 128.873 85.603) (xy 128.873 84.34189) (xy 128.11862 84.34189) (xy 127.776524 84.443077)
        (xy 127.500485 74.247) (xy 130.4335 74.247) (xy 133.522843 70.127875) (xy 133.684991 70.520303) (xy 134.036963 70.87289)
        (xy 133.982245 70.87289) (xy 133.748771 70.969359) (xy 133.569987 71.147832) (xy 133.473111 71.381136) (xy 133.47289 71.633755)
        (xy 133.47289 73.157755) (xy 133.569359 73.391229) (xy 133.747832 73.570013) (xy 133.981136 73.666889) (xy 134.233755 73.66711)
        (xy 135.189479 73.66711) (xy 146.601184 85.078815) (xy 146.601185 85.078815) (xy 146.848395 85.243996) (xy 147.14 85.302)
        (xy 161.665882 85.302) (xy 161.707263 85.402148) (xy 162.135597 85.83123) (xy 162.695528 86.063734) (xy 163.301812 86.064263)
        (xy 163.862148 85.832737) (xy 164.29123 85.404403) (xy 164.523734 84.844472) (xy 164.524263 84.238188) (xy 164.292737 83.677852)
        (xy 164.102904 83.487687) (xy 164.248229 83.427641) (xy 164.427013 83.249168) (xy 164.523889 83.015864) (xy 164.52411 82.763245)
        (xy 164.52411 80.985245) (xy 164.427641 80.751771) (xy 164.249168 80.572987) (xy 164.130326 80.523639) (xy 164.186787 80.467179)
        (xy 164.072197 80.352589) (xy 164.327539 80.267532) (xy 164.535514 79.698035) (xy 164.509722 79.0923) (xy 164.327539 78.652468)
        (xy 164.072195 78.56741) (xy 163.89259 78.747015) (xy 163.89259 78.387805) (xy 163.807532 78.132461) (xy 163.238035 77.924486)
        (xy 162.6323 77.950278) (xy 162.192468 78.132461) (xy 162.10741 78.387805) (xy 163 79.280395) (xy 163.89259 78.387805)
        (xy 163.89259 78.747015) (xy 163.179605 79.46) (xy 163.193747 79.474142) (xy 163.014142 79.653747) (xy 163 79.639605)
        (xy 162.985857 79.653747) (xy 162.820395 79.488285) (xy 162.806252 79.474142) (xy 162.820395 79.46) (xy 161.927805 78.56741)
        (xy 161.672461 78.652468) (xy 161.464486 79.221965) (xy 161.490278 79.8277) (xy 161.672461 80.267532) (xy 161.927802 80.352589)
        (xy 161.813213 80.467179) (xy 161.869675 80.523641) (xy 161.751771 80.572359) (xy 161.572987 80.750832) (xy 161.476111 80.984136)
        (xy 161.47589 81.236755) (xy 161.47589 83.014755) (xy 161.572359 83.248229) (xy 161.750832 83.427013) (xy 161.896991 83.487703)
        (xy 161.70877 83.675597) (xy 161.666248 83.778) (xy 159.345924 83.778) (xy 159.345924 79.92252) (xy 159.317146 79.392802)
        (xy 159.169798 79.037072) (xy 158.934186 78.975419) (xy 158.754581 79.155024) (xy 158.754581 78.795814) (xy 158.692928 78.560202)
        (xy 158.19252 78.384076) (xy 157.662802 78.412854) (xy 157.307072 78.560202) (xy 157.245419 78.795814) (xy 158 79.550395)
        (xy 158.754581 78.795814) (xy 158.754581 79.155024) (xy 158.179605 79.73) (xy 158.934186 80.484581) (xy 159.169798 80.422928)
        (xy 159.345924 79.92252) (xy 159.345924 83.778) (xy 159.33373 83.778) (xy 159.33373 82.005914) (xy 159.131145 81.51562)
        (xy 158.756353 81.140174) (xy 158.434877 81.006685) (xy 158.692928 80.899798) (xy 158.754581 80.664186) (xy 158 79.909605)
        (xy 157.820395 80.08921) (xy 157.820395 79.73) (xy 157.065814 78.975419) (xy 156.830202 79.037072) (xy 156.654076 79.53748)
        (xy 156.682854 80.067198) (xy 156.830202 80.422928) (xy 157.065814 80.484581) (xy 157.820395 79.73) (xy 157.820395 80.08921)
        (xy 157.245419 80.664186) (xy 157.307072 80.899798) (xy 157.586316 80.998082) (xy 157.24562 81.138855) (xy 156.870174 81.513647)
        (xy 156.666733 82.003587) (xy 156.66627 82.534086) (xy 156.868855 83.02438) (xy 157.243647 83.399826) (xy 157.733587 83.603267)
        (xy 158.264086 83.60373) (xy 158.75438 83.401145) (xy 159.129826 83.026353) (xy 159.333267 82.536413) (xy 159.33373 82.005914)
        (xy 159.33373 83.778) (xy 147.45563 83.778) (xy 137.344572 73.666942) (xy 137.686661 73.667241) (xy 138.200303 73.455009)
        (xy 138.593628 73.06237) (xy 138.679949 72.854485) (xy 138.764991 73.060303) (xy 139.15763 73.453628) (xy 139.670901 73.666756)
        (xy 140.226661 73.667241) (xy 140.740303 73.455009) (xy 141.133628 73.06237) (xy 141.219949 72.854485) (xy 141.304991 73.060303)
        (xy 141.69763 73.453628) (xy 142.210901 73.666756) (xy 142.766661 73.667241) (xy 143.280303 73.455009) (xy 143.673628 73.06237)
        (xy 143.759949 72.854485) (xy 143.844991 73.060303) (xy 144.23763 73.453628) (xy 144.750901 73.666756) (xy 145.306661 73.667241)
        (xy 145.820303 73.455009) (xy 146.213628 73.06237) (xy 146.299949 72.854485) (xy 146.384991 73.060303) (xy 146.77763 73.453628)
        (xy 147.290901 73.666756) (xy 147.846661 73.667241) (xy 148.360303 73.455009) (xy 148.753628 73.06237) (xy 148.839949 72.854485)
        (xy 148.924991 73.060303) (xy 149.31763 73.453628) (xy 149.830901 73.666756) (xy 150.386661 73.667241) (xy 150.900303 73.455009)
        (xy 151.293628 73.06237) (xy 151.379949 72.854485) (xy 151.464991 73.060303) (xy 151.85763 73.453628) (xy 152.370901 73.666756)
        (xy 152.926661 73.667241) (xy 153.440303 73.455009) (xy 153.833628 73.06237) (xy 153.919949 72.854485) (xy 154.004991 73.060303)
        (xy 154.39763 73.453628) (xy 154.910901 73.666756) (xy 155.466661 73.667241) (xy 155.980303 73.455009) (xy 156.373628 73.06237)
        (xy 156.459949 72.854485) (xy 156.544991 73.060303) (xy 156.93763 73.453628) (xy 157.450901 73.666756) (xy 158.006661 73.667241)
        (xy 158.520303 73.455009) (xy 158.913628 73.06237) (xy 158.999949 72.854485) (xy 159.084991 73.060303) (xy 159.47763 73.453628)
        (xy 159.990901 73.666756) (xy 160.546661 73.667241) (xy 161.060303 73.455009) (xy 161.453628 73.06237) (xy 161.539949 72.854485)
        (xy 161.624991 73.060303) (xy 162.01763 73.453628) (xy 162.530901 73.666756) (xy 163.086661 73.667241) (xy 163.600303 73.455009)
        (xy 163.993628 73.06237) (xy 164.079949 72.854485) (xy 164.164991 73.060303) (xy 164.55763 73.453628) (xy 165.070901 73.666756)
        (xy 165.626661 73.667241) (xy 166.140303 73.455009) (xy 166.533628 73.06237) (xy 166.619949 72.854485) (xy 166.704991 73.060303)
        (xy 167.09763 73.453628) (xy 167.610901 73.666756) (xy 168.166661 73.667241) (xy 168.680303 73.455009) (xy 169.073628 73.06237)
        (xy 169.159949 72.854485) (xy 169.244991 73.060303) (xy 169.63763 73.453628) (xy 170.150901 73.666756) (xy 170.706661 73.667241)
        (xy 171.220303 73.455009) (xy 171.613628 73.06237) (xy 171.699949 72.854485) (xy 171.784991 73.060303) (xy 172.17763 73.453628)
        (xy 172.690901 73.666756) (xy 173.246661 73.667241) (xy 173.760303 73.455009) (xy 174.153628 73.06237) (xy 174.239949 72.854485)
        (xy 174.324991 73.060303) (xy 174.71763 73.453628) (xy 175.230901 73.666756) (xy 175.786661 73.667241) (xy 176.300303 73.455009)
        (xy 176.693628 73.06237) (xy 176.779949 72.854485) (xy 176.864991 73.060303) (xy 177.25763 73.453628) (xy 177.770901 73.666756)
        (xy 178.326661 73.667241) (xy 178.840303 73.455009) (xy 179.233628 73.06237) (xy 179.319949 72.854485) (xy 179.404991 73.060303)
        (xy 179.79763 73.453628) (xy 180.310901 73.666756) (xy 180.866661 73.667241) (xy 181.380303 73.455009) (xy 181.773628 73.06237)
        (xy 181.859949 72.854485) (xy 181.944991 73.060303) (xy 182.33763 73.453628) (xy 182.850901 73.666756) (xy 183.406661 73.667241)
        (xy 183.920303 73.455009) (xy 184.313628 73.06237) (xy 184.526756 72.549099) (xy 184.527241 71.993339) (xy 184.315009 71.479697)
        (xy 183.92237 71.086372) (xy 183.714485 71.00005) (xy 183.920303 70.915009) (xy 184.313628 70.52237) (xy 184.526756 70.009099)
        (xy 184.527241 69.453339) (xy 184.408928 69.167) (xy 186.061199 69.167) (xy 185.740346 69.487294) (xy 185.333465 70.467174)
        (xy 185.332539 71.528172) (xy 185.73771 72.50876) (xy 186.219485 72.991377) (xy 187.328515 118.391754)
      )
    )
  )
)
